(sym_lib_table
  (version 7)
  (lib (name "ESP32-WROVER-E-N4R8")(type "KiCad")(uri "${KIPRJMOD}/symbols/ESP32-WROVER-E-N4R8.kicad_sym")(options "")(descr ""))
  (lib (name "USB2_B_Micro_")(type "KiCad")(uri "${KIPRJMOD}/symbols/10118193-0001LF.kicad_sym")(options "")(descr ""))
  (lib (name "CP2102_28")(type "KiCad")(uri "${KIPRJMOD}/symbols/CP2102N-A02-GQFN28R.kicad_sym")(options "")(descr ""))
  (lib (name "SPX3819")(type "KiCad")(uri "${KIPRJMOD}/symbols/SPX3819M5-L-3-3.kicad_sym")(options "")(descr ""))
  (lib (name "PTS810_Btn")(type "KiCad")(uri "${KIPRJMOD}/symbols/PTS810_SJM_250_SMTR_LFS.kicad_sym")(options "")(descr ""))
  (lib (name "Battery_Conn")(type "KiCad")(uri "${KIPRJMOD}/symbols/B2B-PH-K-S.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73831-2ACI_OT")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCP73831T-2ACI_OT.kicad_sym")(options "")(descr ""))
  (lib (name "CAP_C5")(type "KiCad")(uri "${KIPRJMOD}/symbols/WCAP-ASLL_4X5.5.kicad_sym")(options "")(descr ""))
  (lib (name "CP2102_24")(type "KiCad")(uri "${KIPRJMOD}/symbols/CP2102_24.kicad_sym")(options "")(descr ""))
  (lib (name "MPU6050")(type "KiCad")(uri "${KIPRJMOD}/symbols/MPU6050_2025-02-06_07-55-19.kicad_sym")(options "")(descr ""))
  (lib (name "BNO086")(type "KiCad")(uri "${KIPRJMOD}/symbols/BNO080.kicad_sym")(options "")(descr ""))
  (lib (name "snowboard-eagle-import")(type "KiCad")(uri "${KIPRJMOD}/snowboard-eagle-import.kicad_sym")(options "")(descr ""))
)
